{
  "name": "fujq",
  "version": "0.1.1",
  "description": "Javascript-powered command-line JSON processor",
  "repository": "gitlab:wraugh/fujq",
  "author": "wraugh <wraugh.com@gmail.com>",
  "license": "MPL-2.0",
  "main": "fujq.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fujq": "fujq.js"
  }
}
